<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-me</title>
    <link rel="stylesheet" href="about-me.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="p1">
        <p>
          Future développeur web et web mobile, voici un site qui me permettra
          de vous montrer mes compétences et ma motivation.
        </p>
      </div>
      <div id="p2">
        <p>
          “Les logiciels et les cathédrales, c'est un peu la même chose -
          d'abord on les construit, ensuite on prie.”
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about-me.html">A propos</a></li>
        <li><a href="my-dreams.html">Mon rêve</a></li>
        <li><a href="my-passions.html">Mes passions</a></li>
        <li><a href="images/Cv Delecroix Alexis Web.pdf" target="_blank">CV</a></li>
      </ul>
    </nav>

    <section class="about-me">
      <h1>A propos de moi</h1>
      <div class="containerAbout">
      <div class="block1">
<h2>Mes compétences opérationnelles</h2>
<ul>
    <li><i class="fa-brands fa-figma"></i>Maquetter une application</li>
    <li><i class="fa-brands fa-html5"></i>Réaliser une interface utilisateur web</li>
    <li><i class="fa-brands fa-css3-alt"></i>Mettre en forme une interface utilistateur web</li>
    <li><i class="fa-brands fa-js"></i>Développer une interface utilisateur web dynamique</li>
    <li><i class="fa-solid fa-database"></i>Créer une base de données</li>
</ul>
      </div>
      <div class="block2">
<h2>Mes compétences comportementales</h2>
<ul>
   <li>Polyvalence</li>
   <li>Travail en équipe</li>
   <li>Capactité d'adaptation</li>
   <li>Rigoureux</li>
</ul>
      </div>

      <div class="block3">
        <h2>Mes connaissances</h2>
        <table>
           <tr>
            <th>HTML5</th>
            <td>xxx</td>
           </tr>
           <tr>
            <th>CSS3</th>
            <td>xxx</td>
           </tr>
           <tr>
            <th>JS</th>
            <td>xxx</td>
           </tr>
           <tr>
            <th>PHP</th>
            <td>xxx</td>
           </tr>
           <tr>
            <th>MYSQL</th>
            <td>xxx</td>
           </tr>
           <tr>
            <th>PHP OBJET</th>
            <td>xxx</td>
           </tr>
           
        </table>
              </div>
            </div>
    </section>

    <footer>
      <ul>
        <li>
          <a href="https://github.com/Alexisdelecroix" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/alexisdelecroix/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="mailto:d-alexis@hotmail.fr"
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </li>
        <li>
          <a href="tel:0626947481"><i class="fa-solid fa-phone"></i></a>
        </li>
      </ul>
    </footer>
    <script
      src="https://kit.fontawesome.com/dabffbf866.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
